---- The following query was used to create a table of all orders placed on Uber Eats since 2023 ----
CREATE TABLE orders (
    order_id INT,
    name VARCHAR(255),
    type VARCHAR(255),
    subtotal DECIMAL,
    service_fee DECIMAL,
    tax DECIMAL,
    delivery_fee DECIMAL,
    tip DECIMAL,
    total DECIMAL,
    membership_benefit VARCHAR(3),
    discount VARCHAR(3),
    discount_amount DECIMAL,
    order_date DATE,
    order_time TIME,
	PRIMARY KEY (order_id)
);


INSERT INTO orders (order_id, name, type, subtotal, service_fee, tax, delivery_fee, tip, total, membership_benefit, discount, discount_amount, order_date, order_time)
VALUES
(1, 'Sarku Japan', 'Japanese', 13.64, 1.57, 2.52, 3.49, 4.45, 25.67, 'No', 'No', NULL, '2023-04-07', '13:03:00'),
(2, 'Sarku Japan', 'Japanese', 12.65, 1.53, 2.02, 4.49, 4.34, 25.03, 'No', 'No', NULL, '2023-04-29', '13:25:00'),
(3, 'Applebees', 'American', 19.59, 2.10, 3.13, 3.49, 3.00, 31.31, 'No', 'No', NULL, '2023-05-20', '13:12:00'),
(4, 'Applebees', 'American', 21.98, 3.52, 2.32, 3.49, 3.00, 34.31, 'No', 'No', NULL, '2023-06-03', '16:03:00'),
(5, 'Sarku Japan', 'Japanese', 12.75, 2.04, 1.58, 4.99, 3.20, 24.56, 'No', 'No', NULL, '2023-06-11', '12:57:00'),
(6, 'ChickFilA', 'American', 22.74, 4.09, 2.35, 2.49, 6.33, 36.5, 'No', 'Yes', 1.50, '2023-12-21', '20:48:00'),
(7, 'Popeyes', 'American', 21.98, 3.96, 2.27, 2.49, 6.14, 35.34, 'No', 'Yes', 1.50, '2023-12-27', '20:19:00'),
(8, 'ChickFilA', 'American', 23.19, 4.17, 2.39, 2.49, 6.44, 37.18, 'No', 'Yes', 1.50, '2023-12-28', '18:58:00'),
(9, 'ChickFilA', 'American', 12.24, 2.20, 1.35, 2.49, 5.00, 21.78, 'No', 'Yes', 1.50, '2023-12-30', '15:47:00'),
(10, 'ChickFilA', 'American', 12.24, 2.20, 1.35, 2.49, 3.00, 20.28, 'No', 'Yes', 1.00, '2024-01-01', '12:03:00'),
(11, 'Popeyes', 'American', 11.49, 2.07, 1.28, 2.49, 7.00, 23.33, 'No', 'Yes', 1.00, '2024-01-02', '20:03:00'),
(12, 'ChickFilA', 'American', 12.24, 2.20, 1.35, 2.49, 5.00, 22.28, 'No', 'Yes', 1.00, '2024-01-03', '14:10:00'),
(13, 'McDonalds', 'American', 10.19, 2.00, 1.29, 3.99, 5.00, 21.47, 'No', 'Yes', 1.00, '2024-01-03', '23:03:00'),
(14, 'Applebees', 'American', 36.17, 6.51, 3.41, 0.00, 5.99, 48.10, 'Yes', 'Yes', 3.98, '2024-01-05', '19:45:00'),
(15, 'ChickFilA', 'American', 23.33, 4.20, 2.40, 2.49, 5.00, 32.36, 'Yes', 'Yes', 5.06, '2024-01-09', '18:56:00'),
(16, 'ChickFilA', 'American', 23.33, 4.20, 2.40, 2.49, 6.48, 33.84, 'Yes', 'Yes', 5.06, '2024-01-12', '19:29:00'),
(17, 'Wendys', 'American', 16.52, 2.97, 1.88, 3.99, 5.07, 24.71, 'Yes', 'Yes', 5.72, '2024-01-13', '23:13:00'),
(18, 'ChickFilA', 'American', 23.33, 4.20, 2.40, 2.49, 5.50, 32.86, 'Yes', 'Yes', 5.06, '2024-01-15', '18:49:00'),
(19, 'Applebee’s', 'American', 36.17, 6.51, 3.05, 0.49, 6.93, 43.68, 'Yes', 'Yes', 9.47, '2024-01-16', '19:31:00'),
(20, 'ChickFilA', 'American', 16.39, 2.95, 1.63, 0.99, 5.00, 24.25, 'Yes', 'Yes', 2.71, '2024-01-20', '19:42:00'),
(21, 'Applebees', 'American', 36.17, 6.51, 3.05, 0.49, 6.00, 42.75, 'Yes', 'Yes', 9.47, '2024-01-28', '18:44:00'),
(22, 'ChickFilA', 'American', 11.65, 2.10, 1.30, 2.49, 5.00, 22.54, 'No', 'No', NULL, '2024-01-31', '15:00:00'),
(23, 'KFC', 'American', 20.74, 3.73, 2.08, 1.49, 5.60, 29.97, 'Yes', 'Yes', 3.67, '2024-02-01', '18:46:00'),
(24, 'ChickFilA', 'American', 27.32, 4.92, 2.78, 2.49, 5.62, 37.63, 'Yes', 'Yes', 5.50, '2024-02-03', '10:18:00'),
(25, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.62, 3.49, 10.00, 31.87, 'No', 'No', NULL, '2024-02-03', '18:02:00'),
(26, 'McDonalds', 'American', 16.78, 3.02, 1.90, 3.99, 5.13, 24.98, 'Yes', 'Yes', 5.84, '2024-02-05', '21:30:00'),
(27, 'ChickFilA', 'American', 15.13, 2.72, 1.63, 2.49, 5.00, 22.89, 'Yes', 'Yes', 4.08, '2024-02-07', '14:37:00'),
(28, 'ChickFilA', 'American', 22.74, 4.09, 2.35, 2.49, 5.20, 31.99, 'Yes', 'Yes', 4.88, '2024-02-12', '20:34:00'),
(29, 'McDonalds', 'American', 16.68, 3.00, 1.89, 3.99, 5.11, 24.93, 'Yes', 'Yes', 5.74, '2024-02-13', '21:17:00'),
(30, 'ChickFilA', 'American', 11.65, 2.10, 1.30, 2.49, 4.00, 21.54, 'No', 'No', NULL, '2024-02-14', '13:55:00'),
(31, 'Applebees', 'American', 36.17, 6.51, 3.45, 0.49, 8.39, 50.54, 'Yes', 'Yes', 4.47, '2024-02-15', '22:01:00'),
(32, 'Popeyes', 'American', 37.57, 6.76, 3.71, 1.99, 9.00, 53.10, 'Yes', 'Yes', 5.93, '2024-02-17', '21:34:00'),
(33, 'Zaxbys', 'American', 40.77, 7.34, 3.97, 1.49, 6.00, 53.60, 'Yes', 'Yes', 5.97, '2024-02-18', '20:23:00'),
(34, 'ChickFilA', 'American', 22.74, 4.09, 2.35, 2.49, 5.70, 32.49, 'Yes', 'Yes', 4.88, '2024-02-20', '13:43:00'),
(35, 'Wendys', 'American', 18.51, 3.33, 2.07, 3.99, 5.58, 27.55, 'Yes', 'Yes', 5.93, '2024-02-21', '20:06:00'),
(36, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.50, 1.99, 11.00, 31.25, 'No', 'No', NULL, '2024-02-22', '20:55:00'),
(37, 'Applebees', 'American', 47.16, 8.49, 4.49, 0.49, 7.00, 61.95, 'Yes', 'Yes', 5.68, '2024-02-23', '21:30:00'),
(38, 'ChickFilA', 'American', 22.74, 4.09, 2.35, 2.49, 5.00, 31.79, 'Yes', 'Yes', 4.88, '2024-02-24', '15:44:00'),
(39, 'Popeyes', 'American', 23.78, 4.28, 2.40, 1.99, 5.84, 33.68, 'Yes', 'Yes', 4.61, '2024-02-24', '22:34:00'),
(40, 'Captain Ds', 'American', 26.67, 4.80, 2.64, 1.49, 6.40, 37.71, 'Yes', 'Yes', 4.29, '2024-02-25', '18:24:00'),
(41, 'Popeyes', 'American', 23.28, 4.19, 2.36, 1.99, 3.00, 30.39, 'Yes', 'Yes', 4.43, '2024-02-29', '20:42:00'),
(42, 'McDonalds', 'American', 16.15, 2.91, 1.88, 4.49, 5.08, 24.24, 'Yes', 'Yes', 6.27, '2024-03-02', '00:29:00'),
(43, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.58, 2.99, 6.39, 27.72, 'No', 'No', NULL, '2024-03-02', '18:13:00'),
(44, 'ChickFilA', 'American', 22.74, 4.09, 2.43, 3.49, 4.91, 31.78, 'Yes', 'Yes', 5.88, '2024-03-04', '13:15:00'),
(45, 'Daves Hot Chicken', 'American', 15.17, 2.73, 1.42, 7.98, 6.82, 22.46, 'Yes', 'Yes', 11.66, '2024-03-05', '22:15:00'),
(46, 'Taco Bell', 'American', 29.56, 5.32, 2.83, 1.99, 6.00, 39.31, 'Yes', 'Yes', 6.39, '2024-03-07', '20:37:00'),
(47, 'Applebees', 'American', 46.85, 8.43, 4.46, 0.49, 5.50, 60.32, 'Yes', 'Yes', 5.41, '2024-03-08', '19:40:00'),
(48, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.54, 2.49, 5.19, 25.98, 'No', 'No', NULL, '2024-03-09', '17:56:00'),
(49, 'Zaxbys', 'American', 27.18, 4.89, 2.72, 1.99, 5.00, 36.80, 'Yes', 'Yes', 4.98, '2024-03-10', '17:36:00'),
(50, 'Popeyes', 'American', 23.28, 4.19, 2.40, 2.49, 5.82, 33.25, 'Yes', 'Yes', 4.93, '2024-03-11', '18:03:00'),
(51, 'Applebees', 'American', 53.16, 9.57, 5.06, 0.49, 10.24, 72.18, 'Yes', 'Yes', 6.34, '2024-03-12', '21:46:00'),
(52, 'McDonalds', 'American', 19.38, 3.49, 2.15, 3.99, 5.80, 28.79, 'Yes', 'Yes', 6.02, '2024-03-13', '21:02:00'),
(53, 'ChickFilA', 'American', 22.74, 4.09, 2.39, 2.99, 5.79, 32.62, 'Yes', 'Yes', 5.38, '2024-03-14', '18:52:00'),
(54, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.54, 2.49, 7.50, 28.29, 'No', 'No', NULL, '2024-03-15', '14:29:00'),
(55, 'Little Caesars', 'American', 16.75, 3.02, 2.26, 8.49, 5.49, 25.68, 'Yes', 'Yes', 10.33, '2024-03-16', '17:02:00'),
(56, 'Taco Bell', 'American', 28.54, 5.14, 2.85, 1.99, 5.75, 39.14, 'Yes', 'Yes', 5.13, '2024-03-16', '23:54:00'),
(57, 'Bojangles', 'American', 19.16, 3.45, 1.97, 1.99, 4.78, 27.25, 'Yes', 'Yes', 4.10, '2024-03-17', '11:10:00'),
(58, 'Popeyes', 'American', 23.28, 4.19, 2.40, 2.49, 5.82, 33.25, 'Yes', 'Yes', 4.93, '2024-03-19', '22:29:00'),
(59, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.50, 1.99, 6.07, 26.32, 'No', 'No', NULL, '2024-03-20', '19:05:00'),
(60, 'Little Caesars', 'American', 16.63, 2.99, 1.81, 2.99, 4.88, 24.48, 'Yes', 'Yes', 4.82, '2024-03-20', '21:35:00'),
(61, 'JJ Fish & Chicken', 'American', 32.16, 5.48, 3.25, 2.99, 6.00, 43.51, 'Yes', 'Yes', 6.37, '2024-03-23', '12:50:00'),
(62, 'McDonalds', 'American', 19.38, 3.49, 2.15, 3.99, 5.22, 28.21, 'Yes', 'Yes', 6.02, '2024-03-25', '21:45:00'),
(63, 'ChickFilA', 'American', 24.89, 4.48, 2.59, 2.99, 5.00, 34.22, 'Yes', 'Yes', 5.73, '2024-03-28', '19:58:00'),
(64, 'Jamaica Hut', 'Jamaican', 21.25, 3.83, 2.21, 2.49, 7.44, 37.22, 'No', 'No', NULL, '2024-03-30', '15:49:00'),
(65, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.64, 2.49, 6.26, 27.15, 'No', 'No', NULL, '2024-04-01', '20:11:00'),
(66, 'Popeyes', 'American', 23.28, 4.19, 2.55, 2.49, 4.00, 31.58, 'Yes', 'Yes', 4.93, '2024-04-03', '19:49:00'),
(67, 'Applebees', 'American', 46.85, 8.43, 4.74, 0.49, 6.00, 61.10, 'Yes', 'Yes', 5.41, '2024-04-04', '22:31:00'),
(68, 'Zaxbys', 'American', 40.77, 7.34, 4.26, 1.99, 6.00, 53.89, 'Yes', 'Yes', 6.47, '2024-04-06', '22:46:00'),
(69, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.47, 0.49, 6.00, 24.72, 'No', 'No', NULL, '2024-04-09', '16:52:00'),
(70, 'Bojangles', 'American', 10.34, 2.00, 1.18, 1.49, 4.00, 19.01, 'No', 'No', NULL, '2024-04-10', '11:50:00'),
(71, 'Wingstop', 'American', 21.28, 3.82, 1.76, 1.99, 5.77, 30.29, 'Yes', 'Yes', 4.33, '2024-04-13', '22:25:00'),
(72, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.55, 1.49, 6.00, 25.80, 'No', 'No', NULL, '2024-04-15', '21:08:00'),
(73, 'Colemans Lunch Box', 'American', 13.50, 2.43, 1.40, 0.49, 6.00, 23.82, 'No', 'No', NULL, '2024-04-17', '12:08:00'),
(74, 'Taco Bell', 'American', 25.19, 4.53, 2.78, 2.99, 6.38, 36.24, 'Yes', 'Yes', 5.63, '2024-04-17', '22:51:00'),
(75, 'Applebees', 'American', 31.26, 5.63, 3.18, 0.49, 6.00, 42.63, 'Yes', 'Yes', 3.93, '2024-04-18', '22:24:00'),
(76, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.55, 1.49, 6.00, 25.80, 'No', 'No', NULL, '2024-04-19', '19:38:00'),
(77, 'Popeyes', 'American', 12.79, 2.30, 1.41, 1.49, 4.00, 21.99, 'No', 'No', NULL, '2024-04-21', '14:02:00'),
(78, 'McDonalds', 'American', 10.19, 2.00, 1.42, 4.49, 5.50, 23.60, 'No', 'No', NULL, '2024-04-21', '23:50:00'),
(79, 'Popeyes', 'American', 11.79, 2.12, 1.31, 1.49, 5.00, 21.71, 'No', 'No', NULL, '2024-04-25', '21:02:00'),
(80, 'Burger King', 'American', 23.68, 4.26, 2.63, 2.99, 6.71, 34.79, 'Yes', 'Yes', 5.48, '2024-04-26', '21:11:00'),
(81, 'Jamaica Hut', 'Jamaican', 21.25, 3.83, 2.26, 1.49, 7.20, 36.03, 'No', 'No', NULL, '2024-04-27', '14:32:00'),
(82, 'Popeyes', 'American', 27.77, 5.00, 2.95, 1.99, 5.50, 38.17, 'Yes', 'Yes', 5.04, '2024-04-28', '20:39:00'),
(83, 'Applebees', 'American', 24.47, 4.40, 2.50, 0.49, 5.73, 34.53, 'Yes', 'Yes', 3.06, '2024-05-03', '22:05:00'),
(84, 'Colemans Lunch Box', 'American', 15.00, 2.70, 1.50, 0.00, 5.00, 22.55, 'Yes', 'Yes', 1.65, '2024-05-04', '12:51:00'),
(85, 'Popeyes', 'American', 14.08, 2.53, 1.54, 1.49, 5.00, 24.64, 'No', 'No', NULL, '2024-05-04', '20:56:00'),
(86, 'Popeyes', 'American', 11.79, 2.12, 1.31, 1.49, 5.00, 21.71, 'No', 'No', NULL, '2024-05-09', '13:42:00'),
(87, 'Zaxbys', 'American', 27.18, 4.89, 2.90, 1.99, 5.54, 37.52, 'Yes', 'Yes', 4.98, '2024-05-11', '12:24:00'),
(88, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.59, 1.99, 6.10, 26.44, 'No', 'No', NULL, '2024-05-14', '21:32:00'),
(89, 'Popeyes', 'American', 25.07, 4.51, 2.64, 1.49, 5.73, 35.19, 'Yes', 'Yes', 4.25, '2024-05-17', '19:44:00'),
(90, 'Arbys', 'American', 15.69, 2.82, 1.57, 2.99, 6.69, 22.12, 'Yes', 'Yes', 7.64, '2024-05-19', '17:36:00'),
(91, 'Arbys', 'American', 31.38, 5.65, 3.40, 2.99, 6.25, 43.39, 'Yes', 'Yes', 6.28, '2024-05-20', '20:02:00'),
(92, 'Applebees', 'American', 24.47, 4.40, 2.50, 0.49, 5.41, 34.21, 'Yes', 'Yes', 3.06, '2024-05-24', '20:31:00'),
(93, 'Arbys', 'American', 15.69, 2.82, 1.83, 2.99, 5.83, 24.52, 'Yes', 'Yes', 4.64, '2024-05-31', '14:06:00'),
(94, 'Popeyes', 'American', 14.58, 2.62, 1.63, 1.99, 5.20, 26.02, 'No', 'No', NULL, '2024-06-02', '14:58:00'),
(95, 'Applebees', 'American', 26.96, 4.85, 2.75, 0.49, 4.35, 36.08, 'Yes', 'Yes', 3.32, '2024-06-02', '21:00:00'),
(96, 'ChickFilA', 'American', 14.54, 2.62, 1.71, 2.99, 4.59, 26.45, 'No', 'No', NULL, '2024-06-03', '12:14:00'),
(97, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.55, 1.49, 6.00, 25.80, 'No', 'No', NULL, '2024-06-03', '17:54:00'),
(98, 'Zaxbys', 'American', 18.34, 3.30, 1.97, 1.49, 5.27, 26.86, 'Yes', 'Yes', 3.51, '2024-06-04', '20:42:00'),
(99, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.47, 0.49, 5.00, 23.72, 'No', 'No', NULL, '2024-06-11', '19:07:00'),
(100, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.47, 0.49, 5.00, 23.72, 'No', 'No', NULL, '2024-06-19', '12:50:00'),
(101, 'Jamaica Hut', 'Jamaican', 14.20, 2.41, 1.50, 0.99, 6.00, 25.10, 'No', 'No', NULL, '2024-06-25', '17:05:00'),
(102, 'Applebees', 'American', 27.26, 4.91, 2.73, 0.00, 5.93, 37.83, 'Yes', 'Yes', 3.00, '2024-06-26', '20:06:00'),
(103, 'Colemans Lunch Box', 'American', 18.00, 3.42, 1.82, 0.00, 6.73, 27.99, 'Yes', 'Yes', 1.98, '2024-06-27', '21:16:00'),
(104, 'P.F. Changs', 'Chinese', 37.75, 6.42, 3.75, 0.00, 10.06, 53.83, 'Yes', 'Yes', 4.15, '2024-06-28', '22:26:00'),
(105, 'McDonalds', 'American', 15.08, 2.71, 1.85, 3.99, 5.90, 23.96, 'Yes', 'Yes', 5.57, '2024-06-29', '22:19:00'),
(106, 'Zaxbys', 'American', 24.80, 4.46, 2.53, 0.49, 6.77, 35.96, 'Yes', 'Yes', 3.09, '2024-06-30', '21:17:00'),
(107, 'ChickFilA', 'American', 17.18, 3.09, 1.89, 1.99, 5.07, 25.34, 'Yes', 'Yes', 3.88, '2024-07-02', '19:14:00'),
(108, 'Zaxbys', 'American', 17.19, 3.09, 1.77, 0.49, 4.73, 24.98, 'Yes', 'Yes', 2.29, '2024-07-04', '13:59:00'),
(109, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.59, 1.99, 5.89, 26.23, 'No', 'No', NULL, '2024-07-06', '16:46:00'),
(110, 'Applebees', 'American', 30.74, 5.53, 3.08, 0.00, 6.68, 42.80, 'Yes', 'Yes', 3.23, '2024-07-07', '19:34:00'),
(111, 'Applebees', 'American', 28.25, 5.09, 2.92, 0.99, 6.33, 39.48, 'Yes', 'Yes', 4.10, '2024-07-12', '19:48:00'),
(112, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.76, 3.99, 6.52, 29.03, 'No', 'No', NULL, '2024-07-16', '20:57:00'),
(113, 'Applebees', 'American', 24.77, 4.46, 2.57, 0.99, 6.88, 35.96, 'Yes', 'Yes', 3.71, '2024-07-18', '20:58:00'),
(114, 'Brunch House Augusta', 'American', 41.30, 7.85, 4.23, 0.99, 9.24, 58.28, 'Yes', 'Yes', 5.33, '2024-07-20', '12:13:00'),
(115, 'McDonalds', 'American', 12.26, 2.21, 1.70, 5.49, 5.41, 27.07, 'No', 'No', NULL, '2024-07-20', '15:25:00'),
(116, 'Clean Eatz', 'Vegetarian', 25.75, 4.64, 2.79, 2.49, 8.91, 39.26, 'Yes', 'Yes', 5.32, '2024-07-21', '13:03:00'),
(117, 'Applebees', 'American', 24.77, 4.46, 2.57, 0.99, 5.57, 34.65, 'Yes', 'Yes', 3.71, '2024-07-21', '20:14:00'),
(118, 'Popeyes', 'American', 11.79, 2.12, 1.39, 2.49, 5.00, 22.79, 'No', 'No', NULL, '2024-07-25', '17:23:00'),
(119, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.72, 3.49, 5.49, 27.46, 'No', 'No', NULL, '2024-07-26', '17:06:00'),
(120, 'Zaxbys', 'American', 20.78, 3.95, 2.23, 1.49, 4.83, 29.50, 'Yes', 'Yes', 3.78, '2024-07-27', '13:31:00'),
(121, 'Popeyes', 'American', 15.98, 2.88, 1.14, 2.49, 5.62, 16.75, 'Yes', 'Yes', 11.36, '2024-07-28', '19:27:00'),
(122, 'Applebees', 'American', 24.77, 4.46, 2.57, 0.99, 6.88, 35.96, 'Yes', 'Yes', 3.71, '2024-08-10', '21:54:00'),
(123, 'Popeyes', 'American', 15.88, 2.86, 1.80, 2.49, 4.83, 23.62, 'Yes', 'Yes', 4.24, '2024-08-11', '11:44:00'),
(124, 'Popeyes', 'American', 18.27, 3.29, 1.37, 2.49, 4.32, 18.13, 'Yes', 'Yes', 11.61, '2024-08-11', '17:35:00'),
(125, 'McDonalds', 'American', 16.88, 3.04, 2.12, 4.99, 2.00, 22.18, 'Yes', 'Yes', 6.85, '2024-08-18', '22:19:00'),
(126, 'Popeyes', 'American', 23.58, 4.24, 2.53, 1.99, 4.84, 32.71, 'Yes', 'Yes', 4.47, '2024-08-22', '21:38:00'),
(127, 'Captain Ds', 'American', 15.99, 2.88, 1.69, 0.99, 5.38, 24.18, 'Yes', 'Yes', 2.75, '2024-08-23', '21:52:00'),
(128, 'Popeyes', 'American', 15.88, 2.86, 1.76, 1.99, 4.49, 23.24, 'Yes', 'Yes', 3.74, '2024-08-25', '12:33:00'),
(129, 'Wendys', 'American', 16.44, 2.96, 2.12, 5.49, 5.67, 25.38, 'Yes', 'Yes', 7.30, '2024-09-08', '22:53:00'),
(130, 'Zaxbys', 'American', 27.98, 5.04, 3.49, 7.99, 7.56, 40.99, 'Yes', 'Yes', 11.07, '2024-10-19', '21:08'),
(131, 'ChickFilA', 'American', 15.03, 2.71, 1.80, 3.49, 4.83, 22.72, 'Yes', 'Yes', 5.14, '10/21/24', '1:31 PM'),
(132, 'McDonalds', 'American', 16.18, 2.91, 2.13, 5.99, 5.71, 25.15, 'Yes', 'Yes', 7.77, '10/21/24', '10:04 PM'),
(133, 'Applebees', 'American', 24.77, 4.46, 2.65, 1.99, 5.75, 34.91, 'Yes', 'Yes', 4.71, '10/25/24', '10:18 PM'),
(134, 'Arbys', 'American', 21.27, 3.83, 2.07, 3.49, 5.21, 25.79, 'Yes', 'Yes', 10.08, '10/27/2024', '2:37 PM'),
(135, 'Jamaica Hut', 'Jamaican', 14.20, 2.56, 1.85, 4.99, 5.90, 29.5, 'No', 'No', NULL, '10/29/24', '2:38 PM'),
(136, 'ChickFilA', 'American', 15.03, 2.71, 1.80, 3.49, 4.83, 22.72, 'Yes', 'Yes', 5.14, '10/31/2024', '1:17 PM'),
(137, 'Popeyes', 'American', 14.58, 2.62, 1.67, 2.49, 5.34, 26.7, 'No', 'No', NULL, '11/1/2024', '7:55 PM'),
(138, 'ChickFilA', 'American', 15.03, 2.71, 1.80, 3.49, 4.83, 22.72, 'Yes', 'Yes', 5.14, '11/2/2024', '12:17 PM'),
(139, 'Zaxbys', 'American', 17.65, 3.18, 1.85, 0.99, 5.91, 26.74, 'Yes', 'Yes', 2.84, '11/2/2024', '7:36 PM'),
(140, 'Brunch House Augusta', 'American', 21.74, 3.91, 2.22, 0.49, 7.09, 32.68, 'Yes', 'Yes', 2.77, '11/3/2024', '11:50 AM'),
(141, 'ChickFilA', 'American', 15.03, 2.71, 1.85, 3.99, 5.89, 23.83, 'Yes', 'Yes', 5.64, '11/7/2024', '12:21 PM'),
(142, 'Wendys', 'American', 15.11, 2.72, 1.98, 5.49, 5.31, 23.53, 'Yes', 'Yes', 7.08, '11/7/2024', '8:56 PM'),
(143, 'ChickFilA', 'American', 15.03, 2.71, 1.80, 3.49, 2.10, 19.69, 'Yes', 'Yes', 5.44, '11/15/24', '8:14 PM'),
(144, 'McDonalds', 'American', 15.21, 2.74, 2.12, 6.99, 5.68, 23.77, 'Yes', 'Yes', 8.97, '11/17/2024', '12:15 AM'),
(145, 'Wendys', 'American', 16.84, 3.03, 2.24, 6.49, 6.00, 25.92, 'Yes', 'Yes', 8.68, '11/23/24', '12:58 AM'),
(146, 'Popeyes', 'American', 16.22, 2.92, 1.97, 3.99, 5.27, 24.27, 'Yes', 'Yes', 6.10, '11/23/24', '7:26 PM'),
(147, 'Applebees', 'American', 24.77, 4.46, 2.61, 1.49, 6.99, 35.73, 'Yes','Yes', 4.59, '11/25/24', '8:44 PM'),
(148, 'ChickFilA', 'American', 15.03, 2.71, 1.93, 4.99, 5.17, 22.9, 'Yes', 'Yes', 6.93, '11/26/24', '4:46 PM'),
(149, 'Wendys', 'American', 15.34, 2.76, 1.88, 3.99, 5.03, 23.09, 'Yes', 'Yes', 5.91, '11/27/24', '6:48 PM'),
(150, 'McDonalds', 'American', 15.35, 2.76, 1.96, 4.99, 5.26, 23.41, 'Yes', 'Yes', 6.91, '11/28/24', '6:34 PM'),
(151, 'Zaxbys', 'American', 27.98, 5.04, 2.85, 0.49, 5.25, 37.48, 'Yes', 'Yes', 4.13, '12/18/2024', '4:12 PM'),
(152, 'Brunch House Augusta', 'American', 20.99, 3.78, 2.11, NULL, 6.72, 30.87, 'Yes', 'Yes', 2.73, '12/22/2024', '2:21 PM'),
(153, 'Applebees', 'American', 33.06, 5.95, 3.32, NULL, 6.25, 44.28, 'Yes', 'Yes', 4.30, '12/23/2024', '9:25 PM'),
(154, 'McDonalds', 'American', 18.70, 3.37, 2.26, 4.49, 7.20, 29.19, 'Yes', 'Yes', 6.83, '12/24/2024', '9:29 PM'),
(155, 'Wendys', 'American', 16.30, 2.93, 1.97, 3.99, 5.28, 24.44, 'Yes', 'Yes', 6.03, '12/28/24', '9:21 PM'),
(156, 'Brunch House Augusta', 'American', 24.99, 4.50, 2.51, NULL, 8.00, 36.75, 'Yes', 'Yes', 3.25, '12/29/24', '11:19 AM'),
(157, 'Brunch House Augusta', 'American', 23.00, 4.14, 2.48, 1.99, 6.63, 33.26, 'Yes', 'Yes', 4.98, '1/4/2025', '11:11 AM'),
(158, 'Applebees', 'American', 35.68, 6.42, 3.71, 1.49, 6.00, 53.3, 'No', 'No', NULL, '1/20/2025', '10:43 PM'),
(159, 'ChickFilA', 'American', 22.74, 4.09, 2.53, 2.99, 5.49, 37.84, 'No', 'No', NULL, '1/23/2025', '1:46 PM'),
(160, 'Applebee’s', 'American', 18.78, 3.38, 1.88, NULL, 5.04, 29.08, 'No', 'No', NULL, '1/25/25', '10:32 PM'),
(161, 'Brunch House Augusta', 'American', 20.99, 3.78, 2.11, NULL, 6.72, 33.6, 'No', 'No', NULL, '1/26/25', '11:32 AM'),
(162, 'Jamaica Hut', 'Jamaican', 14.20, 3.00, 1.80, 3.99, 5.74, 28.73, 'No', 'No', NULL, '2/13/2025', '3:25 PM'),
(163, 'Wendys', 'American', 12.69, 3.00, 1.72, 4.49, 4.59, 26.49, 'No', 'No', NULL, '2/23/2025', '4:26 PM'),
(164, 'Applebees', 'American', 38.17, 6.49, 3.80, NULL, 10.17, 58.63, 'No', 'No', NULL, '2/26/25', '10:05 PM'),
(165, 'ChickFilA', 'American', 14.54, 3.00, 1.83, 3.99, 5.00, 28.36, 'No', 'No', NULL, '2/28/25', '1:32 PM'),
(166, 'Brunch House Augusta', 'American', 20.99, 3.57, 2.13, 0.49, 5.70, 32.88, 'No', 'No', NULL, '3/1/25', '11:31 AM'),
(167, 'McDonalds', 'American', 12.58, 3.00, 1.83, 5.99, 4.91, 28.31, 'No', 'No', NULL, '3/1/25', '11:30 PM'),
(168, 'ChickFilA', 'American', 14.54, 3.00, 1.83, 3.99, 5.84, 29.2, 'No', 'No', NULL, '3/3/25', '2:04 PM'),
(169, 'Brunch House Augusta', 'American', 20.99, 3.57, 2.21, 1.49, 7.06, 35.32, 'No', 'No', NULL, '3/7/25', '12:46 PM'),
(170, 'ChickFilA', 'American', 15.48, 3.00, 1.99, 4.99, 5.34, 30.8, 'No', 'No', NULL, '3/8/25', '11:50 AM'),
(171, 'Applebees', 'American', 38.17, 6.49, 3.88, 0.99, 6.50, 56.03, 'No', 'No', NULL, '3/16/25', '6:02 PM'),
(172, 'Wendys', 'American', 23.49, 3.03, 2.28, 5.99, 6.11, 29.36, 'No', 'Yes', 11.54, '3/17/25', '10:48 PM'),
(173, 'Applebees', 'American', 26.27, 4.47, 2.35, 0.99, 7.15, 37.09, 'Yes', 'Yes', 4.14, '3/22/25', '10:22 PM'),
(174, 'Five Guys', 'American', 24.57, 4.18, 2.42, 2.49, 7.07, 37.99, 'Yes', 'Yes', 2.74, '3/23/25', '3:16 PM'),
(175, 'McDonalds', 'American', 15.66, 3.00, 1.40, 6.49, 5.57, 23.44, 'Yes', 'Yes', 8.68, '3/23/25', '11:59 PM'),
(176, 'Five Guys', 'American', 49.14, 8.35, 4.85, 2.49, 11.66, 73.51, 'Yes', 'Yes', 2.98, '3/26/25', '8:27 PM'),
(177, 'Wingstop', 'American', 27.97, 4.75, 2.76, 5.99, 8.69, 43.89, 'Yes', 'Yes', 6.27, '3/28/25', '10:16 PM'),
(178, 'Chipotle Mexican Grill', 'Mexican', 38.10, 6.48, 3.76, 5.99, 10.00, 57.96, 'Yes', 'Yes', 6.37, '3/29/25', '2:47 PM'),
(179, 'Zaxbys', 'American', 33.04, 5.62, 2.95, 0.49, 6.00, 43.65, 'Yes', 'Yes', 4.45, '3/29/25', '11:18 PM'),
(180, 'ChickFilA', 'American', 11.65, 3.00, 1.58, 3.99, 5.00, 25.22, 'No', 'No', NULL, '4/1/25', '2:42 PM');



---- This query was used to calculate the overall amount spent on Uber Eats ----
SELECT
SUM(total) AS total_spent

FROM
orders;


---- This query was used to calculate how much was spent in 2023 ----
SELECT
SUM(total)

FROM
orders

WHERE
order_date
BETWEEN '2023-01-01' AND '2023-12-31';


---- This query was used to calculate how much was spent in 2024 ----
SELECT 
SUM(total)

FROM
orders

WHERE
order_date
BETWEEN '2024-01-01' AND '2024-12-31';


---- This query was used to calculate how much was spent in 2025 so far ----
SELECT 
SUM(total)

FROM 
orders

WHERE 
order_date 
BETWEEN '2025-01-01' AND '2025-12-31';


---- This query was used to calculate the maximum amount spent on a tip an order ----
SELECT 
MAX(tip) AS max_tip

FROM
orders;

---- This query was used to calculate how much was spent at each restaurant ----
SELECT 
name,
SUM(total) AS total

FROM
orders

GROUP BY
name

ORDER BY
total DESC;


---- This query was used to calculate the amount of orders at each restaurant ----
SELECT 
name,
COUNT(order_id) AS total_orders

FROM
orders

GROUP BY
name

ORDER BY
total_orders;
